<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags </title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(188, 169, 205, 0.542);
            margin: 0px;
        }
        header {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
        }
        nav {
           background-color:rgba(206, 213, 220, 0.605);
           padding: 3px;
           box-shadow:5px 3px 7px 1px rgba(0, 0, 0, 0.322);
        
        }
        nav > a {
            text-decoration: none;
            color: rgb(7, 7, 7);
            font-weight: bold;
            margin-right:30px;

        }
        nav > a:houver {
           text-decoration: underline; 
        }


        main{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            box-shadow:4px 4px 9px 0px black ;
        }
        article{
            background-color: rgba(183, 195, 206, 0.44);
            padding: 5px;
        }
        article > aside {
            background-color: rgb(204, 211, 216);
        }


        footer{
           background-color: black;
           color:rgb(214, 224, 214);
           text-align: center;
           padding: 4px;
           margin: 0px;
        }
        footer > p {
            margin:0px;
        }

        div#bola{
          height: 100px; 
          width: 100px; 
          background-color: aliceblue;
          margin: 10px;
          border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
          <h1> Meu site</h1>
          <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
          </nav>
    </header>
    <main>
      <section id="assuntos">
         <p>Esportes Política e Tecnólogia</p>
      </section>
      <section id="notícias">
         <article>
            <h2> Notícia sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae voluptas eius ea molestias, est quia similique voluptatem nesciunt facilis ullam debitis? Voluptatem culpa quam quidem corporis ea, recusandae iste sint!</p>
               <aside>
                <p>Artigo escrito por José da Silva</p>
               </aside>
         </article>
         <article>

         </article>

      </section>
    </main>
    <footer>
     <p>Desenvolvido por CursoemVídeo</p>
    </footer>
    <div id="bola"> </div>
</body>
</html>