<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('./fonts/love\ story\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format ()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
         body {
               font-family: Arial, Helvetica, sans-serif;

         }
       h1 {
            font-family: 'love', 'Times', serif; 
            font-size: 3em;
       }

    </style>
</head>
<body>
    <h1>olaa</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat, officia amet harum veritatis nobis natus necessitatibus quo nulla, architecto quod deleniti assumenda deserunt provident voluptate? Maxime architecto inventore quibusdam quod!</p>
</body>
</html>