<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Playwrite+DK+Loopet&display=swap');
 

         body {
               font-family:'playwrite Danmark Loopet'; 
               font-size:16px ;
               color:black;
         }

         h1 {
             font-family:'kaushan script','serif';
             font-size: 3em;

         }

         h2 {
            font-family:'times new roman', 'Times New Roman', Times, serif ;
            font-size: 2em;

         }

    </style>
</head>
<body>
    <h1>título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe illo earum ipsam eligendi tempore ad optio dolore, aspernatur harum totam culpa, obcaecati quos sapiente, officiis corrupti fugiat repellendus aliquam consequatur.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla dolore nihil minima saepe aliquid, rerum quam provident? Praesentium, enim aperiam? Dignissimos eligendi eaque minima nisi debitis delectus atque ratione nihil.</p>
</body>
</html>