<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>

        /* SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = clildren
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
           color: black;
           text-decoration: none;
           font-weight:bold ;
        }

        a:visited {
            color: rgb(208, 39, 30);
        }

        a:hover {
            color:rgb(8, 76, 136) ;
            text-decoration: underline;
        }

        a:active {
            color: rgb(23, 203, 95);

        }
        .especial::before {
            content:'→'
        }

        .especial::after {
            content:'←'
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
       <li> <a href="https://gustavoguanabara.github.io" target="_blank"> Reposítorio Github</a> </li>
       <li> <a href="https://youtube.com/cursoemvideo" class="especial">Canal do YouTube</a> </li>
       <li> <a href="https://www.cursoemvideo.com"> Site do Cursoemvídeo</a></li>
    </ul>
</body>
</html>