<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body {
            font-family:"Work Sans", Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc 
            
            Medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
           font-size: 1em;

            /* lighter normal bold bolder */
        }
        
        h1 {
            font-family: 'work sans', sans-serif;
            font-weight:bolder;
            font-size: 3em ;
            font-style: italic;
           /* shorthand font 
           
          -font-style -> font-weight -> font-size -> font-family */ 
          font:italic bolder 3em 'work sans', sans-serif; 
        }

        h2 {
             font:bold 2em 'Work sans';
        }


    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti a officiis nisi dolorem ipsum fugiat. Accusamus laboriosam corrupti aliquam omnis asperiores. Et laborum nihil sunt laboriosam dolorum ea, molestias officia?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis aut obcaecati repellendus officiis earum numquam id iusto voluptate maxime nihil omnis cumque molestiae tempore deleniti, eaque laudantium nostrum? Beatae, necessitatibus.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident officia unde neque deleniti adipisci, distinctio recusandae tenetur? Excepturi, a esse suscipit impedit in iste, ipsam, rerum illo qui molestiae cumque!</p>
   <h2>Subtítulo do Exercício</h2>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur libero labore magnam dicta ratione at sunt. Error et fuga aliquam! Obcaecati eligendi blanditiis voluptas deleniti illo aliquid? Temporibus, tenetur recusandae.</p>
</body>
</html>